# Invenotry Module
VITE_INVENTORY_API_URL = http://pragyo.localhost.com:9000/api/v1/inventory/

# Authentication Module
VITE_AUTH_API_URL=http://pragyo.localhost.com:8001/api/v1/accounts/

# User Profile Module
VITE_PROFILE_API_URL=http://dhiraj.localhost.com:8000/api/v1/user/

# Role Module
VITE_ROLE_API_URL=http://prajjwal.localhost.com:8003/api/roles/
VITE_PERMISSION_API_URL=http://prajjwal.localhost.com:8003/api/permissions/

# Subscription Module
VITE_SUBSCRIPTION_API_URL=http://dhiraj.localhost.com:8004/api/v1/subscription/

# Organization Module
VITE_ORGANIZATION_API_URL=http://pragyo.localhost.com:8002/api/v1/organization/

# Extras (except Modules)
VITE_CLOUDINARY_UPLOAD_API=https://api.cloudinary.com/v1_1/dngb0tzem/image/upload/
VITE_CLOUDINARY_VIEW_API=https://res.cloudinary.com/dngb0tzem/image/upload/v1/modules/


